FileLoader/FileLoader/MainWindow.xaml

<Window x:Class="FileLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center"> Insert reference</TextBlock>
                <TextBox x:Name="ReferenceTextBox" HorizontalAlignment="Center" Width="600"></TextBox>
            </StackPanel>
            <Button Grid.Column="1" Grid.RowSpan="2" Name="AddRefButton" Click="AddRefButton_Click">Add</Button>

         
        </Grid>
        <ListView Name="refListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Grid ShowGridLines="True">
                        <TextBlock Text="{Binding Reference}" Grid.Column="0" Width="750"></TextBlock>
                        <Button Name="RemoveButton" Grid.Column="1" Foreground="red" Background="White" Width="10" Tag="{Binding Id}" Click="RemoveButton_Click" HorizontalAlignment="Right">x</Button>

                    </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="2" LastChildFill="False">
        <Slider x:Name="SemaforSlider" Width="750" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
            <TextBlock Text="{Binding ElementName=SemaforSlider, Path=Value}"></TextBlock>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="3">
            <Button x:Name="StartButton" Margin="5" Click="StartButton_Click"> Start</Button>
            <Button x:Name="PauseButton" Margin="5" Click="PauseButton_Click" IsEnabled="False">Pause</Button>
            <Button x:Name="StopButton" Margin="5" Click="StopButton_Click" IsEnabled="False">Stop</Button>
            <ProgressBar x:Name="DownloadProgressBar" Minimum="0" Maximum="100" Width="600"></ProgressBar>
        </DockPanel>
    </Grid>
</Window>
